sairon/operating-system/.github/actions/haos-build-container/action.yml
name: "Run command in HAOS build container"
inputs:
  command:
    description: "Command to run in the container"
    required: true
  image:
    description: "Docker image to use"
    required: true
runs:
  using: 'docker'
  image: ${{ inputs.image }}
  args:
    - -e BUILDER_UID="$(id -u)" \
    - -e BUILDER_GID="$(id -g)" \
    - -v "${GITHUB_WORKSPACE}:/build" \
    - -v "/mnt/cache:/cache" \
    - -v "/mnt/output:/build/output"
    - ${{ inputs.command }}

sairon/operating-system/.github/workflows/build.yaml
- name: Check Linux config
  uses: "./.github/actions/haos-build-container"
  with:
    image: ${{ needs.prepare.outputs.build_container_image }}
    command: |
      make BR2_CHECK_DOTCONFIG_OPTS="--github-format --strip-path-prefix=/build/" linux-check-dotconfig

sairon/operating-system/.github/workflows/build.yaml
- name: Build
  uses: "./.github/actions/haos-build-container"
  with:
    image: ${{ needs.prepare.outputs.build_container_image }}
    command: make